# EmpireNetwork

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 6.2.1.

## Development server
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## TODO Running unit tests
Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## TODO Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
